{
  "name": "require-package",
  "version": "0.0.2",
  "description": "Generate requirejs configuration from package.json values",
  "main": "lib/require-package.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": "",
  "author": "Wayne Larsen",
  "license": "BSD",
  "dependencies": {
    "underscore": "~1.3"
  }
}
